[gd_scene load_steps=12 format=3 uid="uid://va7it3wd8hl3"]

[ext_resource type="Script" uid="uid://n5ub1evp0mpn" path="res://scripts/talking_area.gd" id="1_fp4mf"]
[ext_resource type="Script" uid="uid://b8sd0nmn0d5tp" path="res://scripts/player_states/state_machine.gd" id="1_gqdpc"]
[ext_resource type="Script" uid="uid://bm3pnpwm7y2xb" path="res://scripts/player_states/TalkingIdle.gd" id="2_nnfpw"]
[ext_resource type="Script" uid="uid://ta2pgyuug2pt" path="res://scripts/player_states/Talking.gd" id="3_fp4mf"]
[ext_resource type="Script" uid="uid://cf4vmio3wvxq1" path="res://scripts/player_states/CanTalk.gd" id="4_nnfpw"]
[ext_resource type="Texture2D" uid="uid://m3jg8u3752i6" path="res://assets/sprites/Julia/Interact.png" id="6_5rpi5"]
[ext_resource type="Script" uid="uid://x12gf7skj40c" path="res://scripts/player_states/calling.gd" id="6_jlm5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nltha"]
size = Vector2(24, 204)

[sub_resource type="Animation" id="Animation_ye85i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -49)]
}

[sub_resource type="Animation" id="Animation_htstd"]
resource_name = "interaction"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -49), Vector2(0, -69), Vector2(0, -49)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p551x"]
_data = {
&"RESET": SubResource("Animation_ye85i"),
&"interaction": SubResource("Animation_htstd")
}

[node name="TalkingArea" type="Area2D"]
collision_mask = 8
script = ExtResource("1_fp4mf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 110)
shape = SubResource("RectangleShape2D_nltha")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_gqdpc")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://b8sd0nmn0d5tp"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("2_nnfpw")

[node name="Talking" type="Node" parent="StateMachine"]
script = ExtResource("3_fp4mf")

[node name="CanTalk" type="Node" parent="StateMachine"]
script = ExtResource("4_nnfpw")

[node name="Calling" type="Node" parent="StateMachine"]
script = ExtResource("6_jlm5j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p551x")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(0, -49)
texture = ExtResource("6_5rpi5")

[connection signal="area_entered" from="." to="StateMachine/Idle" method="_on_talking_area_area_entered"]
[connection signal="area_exited" from="." to="StateMachine/CanTalk" method="_on_talking_area_area_exited"]
