if {Act1.keys_car_m} == false:
	if {Act1.pills_car} == true:
		Narrator: You work the screwdriver into the locker.
		Narrator: A little push here, a small wiggle there, and…
		Narrator: Open sesame!
		audio sfx_dialogic "res://assets/audio/sfx/item_collect.ogg"
		Narrator: You picked up the keys!
		Narrator: …And you found your meds again! (Boo...)
		Narrator: But the bottle is empty, yet again. (Yay!)
		join Julia (JuliaDefault) right
		Julia: ...
		update Julia (JuliaWorried)
		Narrator: You can smell trouble from a mile away,[input] but as always,[input] you choose to ignore it.
		leave Julia
		Narrator: Better to deal with it later, right?
		Narrator: For now, you go make breakfast.
		set {Act1.keys_car_m} = true
		[signal arg="Pills2"]
	else:
		Narrator: You pull the car handle, but the door doesn’t open.
		Narrator: A closer look through the window reveals the keys resting comfortably on the passenger seat, next to the bottle of pills.
		join Julia (JuliaDefault) right
		Narrator: Images of your past self walking out without even checking come back to haunt you.
		leave Julia
		Narrator: You’d better find a way to open this thing before Mom wakes up, or you’ll be cleaning bathrooms until you hit your 30s.
else:
	Narrator: It isn't the time to travel anywhere, dear...
[signal arg="DialogueEnded"]