[style]
audio music_dialogic "res://assets/audio/music/Enter the Clown.mp3"
[background arg="res://assets/maps/under/dreamBG.png" fade="2.0"]
[wait time="3.0" skippable="true"]
Narrator: Everynight you have the same dream.
[wait time="3.0" skippable="true"]
Narrator: It starts with a boy...
Narrator: You can't see his face, but you know him very well.
Narrator: ...would recognize that look anywhere.
[wait time="2.0" skippable="true"]
join DreamAndrew center [animation="Fade In"]
[wait time="2.0" skippable="true"]
Narrator: ...the ghost of someone you once loved.
[wait time="2.0" skippable="true"]
DreamAndrew (Talking): Why are you crying?
update DreamAndrew (DefaultAndrew)
[wait time="2.0" skippable="true"]
DreamAndrew (Talking): Thought it was you the one who didn't want to see me anymore.
DreamAndrew (DefaultAndrew): You should be happy...
[wait time="1.5" skippable="true"]
update DreamAndrew (Mocking2) [mirrored="true"]
DreamAndrew: No more Andy nor his weird sister, right?
[wait time="2.0" skippable="true"]
update DreamAndrew (DefaultAndrew)
[wait time="2.0" skippable="true"]
update DreamAndrew (Talking) [mirrored="false"]
DreamAndrew: Ugh... come on, quit it already.
DreamAndrew (Resigned): Gosh... It's aways the same with you.
DreamAndrew (DefaultAndrew): Always the little girl complaining about everything.
DreamAndrew (Mocking): Crying for things that are just inside YOUR HEAD.
[wait time="2.0" skippable="true"]
update DreamAndrew (DefaultAndrew) [mirrored="true"]
[wait time="2.0" skippable="true"]
DreamAndrew (Talking): You'll get over it.
update DreamAndrew (DefaultAndrew)
[wait time="2.0" skippable="true"]
DreamAndrew (Talking): Eventually...
DreamAndrew: It's not like this is the first time anyway.
DreamAndrew (DefaultAndrew): Bad things tend to happen to those you love, huh?
update DreamAndrew rightmost [move_time="1.0"]
[wait time="1.5" skippable="true"]
Narrator: Then, someone else appears...
Narrator: Someone distant, a face you can barely remember.
[wait time="2.0" skippable="true"]
join DreamNina (NinaDefault) center [animation="Fade In" wait="true" mirrored="true"]
[wait time="2.0" skippable="true"]
Narrator: ...the memory of someone you once cherished.
[wait time="2.0" skippable="true"]
DreamNina (Nervous): She always forgets...
DreamNina: I always have to come just for her to remember.
update DreamNina (NinaDefault) center [mirrored="false"]
[wait time="2.0" skippable="true"]
DreamNina (Nervous): Why?
DreamNina: Why do you keep trying to forget?
DreamNina (Talk): Taking those disgusting pills that make you feel horrible...
DreamNina: ...just to forget about us.
update DreamNina (NinaDefault) center [mirrored="false"]
[wait time="2.0" skippable="true"]
DreamNina (Nervous): About me...
update DreamNina (NinaDefault) center [mirrored="false"]
[wait time="2.0" skippable="true"]
update DreamNina (Nervous) center [mirrored="true"]
DreamNina: I thought we were friends...
DreamNina (Mocking): Best friends forever, remember?
DreamNina (NinaDefault): But perhaps forever it's too long for someone you...
[wait time="2.0" skippable="true"]
update DreamNina [mirrored="false"]
DreamNina: That's alright...
[wait time="2.0" skippable="true"]
DreamNina (Mocking): I have new friends now.
DreamNina: They all crawl and ooze!
DreamNina: We spend the whole day playing, they really like to play.
DreamNina (Nervous): They even told me they can't wait for you to join us.
DreamNina: They really wanna play with you too.
update DreamNina (NinaDefault) [mirrored="false"]
[wait time="2.0" skippable="true"]
DreamNina (Nervous): Maybe then you'll be able to feel better.
update DreamNina (NinaDefault) leftmost [mirrored="true" move_time="1.0"]
[wait time="1.5" skippable="true"]
Narrator: And finally, the last person.
Narrator: Or at least, that's what you assume...
[wait time="2.0" skippable="true"]
join Echo center [animation="Fade In" wait="true"]
[wait time="2.0" skippable="true"]
Narrator: This one is different, however.
Narrator: You can't see anything from him.
Narrator: Not a face, not a silhouette, not even an idea of what he could look.
Narrator: But somehow...
Narrator: You know him.
[wait time="2.0" skippable="true"]
Narrator: Someone with eyes like fire, but with a voice that feels...
Narrator: ...strangely soothing.
[wait time="2.0" skippable="true"]
Echo: You're gorgeous.
Echo: A flowe borned un a field of thorns.
Echo: My cursed rose...
[wait time="2.0" skippable="true"]
Echo: Cursed rose...
leave DreamAndrew [animation="Fade Out" wait="true"]
Echo: Cursed rose...
leave DreamNina [animation="Fade Out" wait="true"]
Echo: Cursed rose...
leave Echo [animation="Fade Out" wait="true"]
audio music_dialogic - [fade="1.5"]
[background fade="2.0"]
[wait time="2.0"]
Echo: ...
Echo: Please, remember...
Echo: If all the apples rot, then...
Echo: ...the problem might be the tree.