if {Act1.im_sorry} == false:
	join Julia right [animation="Fade In"]
	join Gloria (Serious1) left [animation="Fade In"]
	Gloria: Just “friends”, huh?
	Julia (JuliaTalk1): Ah… [input][br]Eric is just a little naive, okay?
	Julia (JuliaTalk3): He doesn’t think twice before speaking.
	update Julia (JuliaDefault)
	Gloria (Angry): Right…
	Gloria (Angry2): I’m sure he doesn’t think twice about a lot of things.
	update Julia (JuliaWorried)
	Narrator: No, she’s right. He doesn't.[input][br]But you’d better not tell her that.
	update Julia (JuliaDefault)
	Gloria (Serious1): Use protection.
	update Julia (JuliaWorried)
	Gloria: And I [u]will[/u] repeat myself.
	Julia (JuliaSad0): B-But...
	update Julia (JuliaDefault)
	Gloria (Angry): A LOT.
	leave Gloria [animation="Fade Out"]
	leave Julia
else:
	join Julia right [animation="Fade In"]
	join Gloria (Worried2) left [animation="Fade In"]
	Julia: Mom... Is something wrong with the TV?
	Gloria (Talk2): Huh?[input][br]Why would there be?
	update Gloria (Worried2)
	Julia (JuliaWorried): I don’t know...[input][br]It just feels a little off.
	update Julia (JuliaDefault) [animation="Fade In"]
	Gloria (Sus1): Hey, I never criticize your sitcoms.
	Gloria (Happy1): I know this season’s a bit weak, but it gets better.
	update Julia (JuliaWorried) [animation="Fade In"]
	Narrator: You should probably drop the subject.
	Narrator: You shouldn’t have said anything to begin with.
	leave Gloria [animation="Fade Out"]
	leave Julia