[wait time="1.5"]
join Gloria left [animation="Fade In"]
join Julia right
Gloria (Happy1): Well would you look at that.[input][br]Someone woke up early, eager to set sail for distant lands…
Gloria (Talk1): ...or so she thinks!
update Gloria (GloriaDefault)
Julia (JuliaTalk1): Ah... I just...
Julia (JuliaTalk3): G-Good morning, mom...[input][br]Did you sleep well?
update Julia (JuliaDefault)
Gloria (Talk1): No, not at all![input][br]My back's killing me.
update Julia (JuliaWorried)
Gloria (Sus1): And to make things worse, my lovely daughter thinks she can make a fool out of me.
update Gloria (Sus2)
Julia (JuliaTalk3): What? I-It's not like that![input][br]I just forgot something in the garage...
Julia (JuliaTalk2): My new cassette, that is....
Julia: I was already going back to bed.
update Julia (JuliaTalk2) center [move_time="0.4"]
[wait time="2.0"]
update Julia (JuliaTalk3) right [move_time="0.5"]
[wait time="1.0" skippable="true"]
update Julia (JuliaWorried)
[wait time="2.0" skippable="true"]
update Julia (JuliaDefault)
Gloria (Sus1): ...your pills.
[wait time="1.0" skippable="true"]
update Julia (JuliaWorried)
[wait time="2.0" skippable="true"]
Narrator: Poor you, thinking you could dodge the watchful eye of the owner of this house.
update Gloria (Serious1)
Julia (JuliaSad2): I’m sorry...
Julia (JuliaSad0): I was in a hurry, I got back late last night and just needed to lie down…
update Julia (JuliaSad1)
Gloria (Happy1): Baby… Relax.[input][br]I knows how it goes...
update Julia (JuliaDefault)
Gloria (Happy1): You just met this new guy...[input][br]He’s the novelty…[input][br]Your head’s in the clouds.
Gloria (Talk1): It may not seems like it, but your old momma have played this game aswell.
update Gloria (GloriaDefault)
Julia (JuliaSad0): No! It...
update Gloria (Serious1)
Julia (JuliaSad2): It’s not like that, mom...
Julia: Eric is just a [u]friend[/u].[input][br]I really don't want to go further than that.
update Gloria (Worried2)
Julia (JuliaSad0): I like him, he's funny and distracts me...
Julia (JuliaSad2): But with everything that’s been going on, that’s all I want right now.
Julia: It doesn't feel right...
update Gloria (Worried1)
[wait time="2.0" skippable="true"]
Gloria (Talk2): Honey...[input][br]I'm sorry.
Gloria: I didn't mean to bring it up, It's just...
update Gloria (Worried1)
[wait time="1.5"]
Gloria (Talk2): It's been months already.
Gloria: I know Renee's boy was important to you, but...[input][br]These things happen more often than we’d like.
Gloria (Serious1): There was no way of knowing what would happen.
update Julia (JuliaSad1)
Gloria (AngryTalk): And he wasn't even a good guy to begin with.
update Gloria (Angry)
Julia (JuliaSad3): You never liked him...
update Gloria (Angry2)
[wait time="1.5"]
Gloria (AngryTalk2): No...[input][br]No, I didn't.
Gloria (AngryTalk): But I had my reasons.
update Gloria (Angry)
update Julia (JuliaSad1)
[wait time="1.5"]
update Gloria (Serious1)
[wait time="1.5"]
Gloria (Talk2): But that's beside the point
update Julia (JuliaSad2)
Gloria (Serious1): I know it's hard, I know you don’t like it, but you need to stay on your medication.
Gloria (Talk2): Have you taken them already?
update Gloria (Worried2)
[wait time="1.5" skippable="true"]
Julia (JuliaSad1): ...
[wait time="1.5" skippable="true"]
Gloria (Serious1): Please, just tell me you’re not skipping again…
[wait time="1.5" skippable="true"]
Julia (JuliaSad3): I...
Julia (JuliaSad0): I’ll go in a moment, okay?
update Gloria (Serious1)
[wait time="1.5" skippable="true"]
Julia (JuliaSad3): I'm so sorry...
leave Julia [animation="Fade Out"]
leave Gloria [animation="Fade Out"]
[wait time="1.0" skippable="true"]
Narrator: You didn't get grounded this time, but somehow it ended up worse than expected...
[signal arg="DialogueEnded"]
[signal arg="Mom_Awake"]