[wait time="1.5"]
join Gloria left [animation="Fade In"]
join Julia right
Gloria (Happy1): Well, would you look at that.[input][br]Someone woke up early, eager to set sail for distant lands…
Gloria (Talk1): ...or so she thought!
audio music_dialogic "res://assets/audio/music/Material girl.mp3" [fade="1.0" loop="true"]
update Gloria (GloriaDefault)
Julia (JuliaTalk1): Ah... I just...
Julia (JuliaTalk3): G-Good morning, mom![input][br]Did you sleep well?
update Julia (JuliaDefault)
Gloria (Talk1): No, not at all![input][br]My back's killing me.
update Julia (JuliaWorried)
Gloria (Sus1): And to make things worse, my lovely daughter thinks she can make a fool out of me.
update Gloria (Sus2)
Julia (JuliaTalk3): What? I-It's not like that![input][br]I just forgot something...
Julia (JuliaTalk2): My walkman!
Julia: Yes, that’s it...
update Julia (JuliaDefault)
Gloria (Sus2): Aha... In the garage.[input][br]And you didn't forget anything else, right?
update Julia (JuliaWorried)
[wait time="2.0" skippable="true"]
Julia (JuliaDefault): ...
Julia: Ah...
Julia (JuliaTalk2): Happy birthday!
update Julia (JuliaTalk3)
Gloria: Wrong.
Julia (JuliaTalk1): Happy mother’s day!
update Julia (JuliaWorried)
Gloria: Try again.
[wait time="2.0" skippable="true"]
Julia: Happy...[input][br] 4 of july?
Gloria (Talk2): Julie, we’re not even americans.
update Gloria (Serious1)
Julia (JuliaSad1): All right, I don’t know!!
Julia (JuliaSad0): You don't need to push so hard...
Gloria (Talk1): I’m just messing with you, girl.
update Julia (JuliaDefault)
Gloria (GloriaDefault): We gotta visit Jane in a couple of days, remember?
update Julia (JuliaSad2)
[wait time="2.0" skippable="true"]
Julia: Oh...
Narrator: You completely forgot.[input][br]You were supposed to tell her about a week ago.
[wait time="2.0" skippable="true"]
Julia (JuliaDefault): I-I’ll be telling her...
update Gloria (Happy1)
Julia (JuliaWorried): I just need a moment and I'll call right away!
update Julia (JuliaDefault)
Gloria: You really think your old momma doesn't have it covered already?
update Julia (JuliaSad2)
Gloria (GloriaDefault): I already did, sweetie.[input][br]Don't worry about it.
Julia: Ah jeez...
Julia (JuliaSad0): I’m sorry. I really wanted to talk with her.[input][br]It’s just...
Gloria (Happy1): It’s just you’re all over the place.[input][br]Yeah, I know.
update Julia (JuliaSad1)
update Gloria (GloriaDefault)
[wait time="1.0" skippable="true"]
audio music_dialogic - [fade="1.0"]
update Gloria (Serious1)
[wait time="2.0" skippable="true"]
Gloria (Talk1): You can still call her, you know?
update Gloria (Serious1)
[wait time="2.0" skippable="true"]
Julia (JuliaSad3): I don’t know...
Julia (JuliaSad2): It just doesn't feel right.
Gloria (Talk2): Baby, she loves you.
Gloria (Worried1): Probably more than what she loves me to begin with.[input][br]Which isn’t saying much, but still...
Gloria (Serious1): That girl would jump in front of a truck for you.
Julia: That doesn't make it easier, mom...
update Gloria (Worried1)
[wait time="2.0" skippable="true"]
Gloria (Talk2): Look, just...
Gloria (Talk1): Try just saying hi.[input][br]Ask her how she’s doing, what did she eat today...
Gloria (GloriaDefault): She won't eat you.
update Gloria (Sus1) center [move_time="1.0"]
Gloria: She might eat that new friend of your, though...
[wait time="2.0" skippable="true"]
update Gloria (GloriaDefault)
Julia (JuliaDefault): You always say everything will be ok.
Gloria (Happy1): And most of the time I’m right.
Gloria (Worried1): Most of the time...
update Gloria (Serious1)
leave Gloria [animation="Fade Out"]
leave Julia [animation="Fade Out" wait="true"]
[wait time="1.5"]
Gloria: Her number’s at my closet, if you want to talk to her.
[signal arg="Mom_Awake"]