[wait time="1.5"]
join Gloria left [animation="Fade In"]
join Julia right
Gloria (Talk1): Hey, girl![input][br]Getting up early to plan the next trip, huh?
update Gloria (GloriaDefault)
Julia (JuliaTalk1): Ah…[input] No, I was just...
update Gloria (Sus2)
Julia (JuliaTalk3): I forgot something in the garage.
Julia (JuliaWorried): My new cassette, that is....
[wait time="2.0" skippable="true"]
update Julia (JuliaDefault)
Gloria (Sus1): ...your pills.
update Julia (JuliaWorried)
[wait time="2.0" skippable="true"]
Narrator: Poor you, thinking you could dodge the watchful eye of the owner of this house.
update Gloria (Sus2)
Julia (JuliaSad2): I’m sorry...
Julia (JuliaSad0): I was in a hurry, I got back late last night and just needed to lie down…
update Julia (JuliaSad1)
Gloria (Sus2): Baby… it’s okay.
update Julia (JuliaDefault)
Gloria (Happy1): You met this new guy, he’s different from anyone you’ve known so far… your head’s in the clouds.
Julia (JuliaSad0): No! It’s not like that...
Julia (JuliaSad1): I told you, Eric is just a friend from school.
update Gloria (Serious1)
Julia (JuliaSad0): We’re just...[input][br]He distracts me, okay?
Julia (JuliaSad2): And with everything that’s been going on, that’s all I want right now.
update Gloria (Worried1)
[wait time="2.0" skippable="true"]
update Julia (JuliaSad0)
Gloria (Talk2): Honey, I'm sorry.[input][br]I’m just worried about you, ok?
update Julia (JuliaSad2)
Gloria (Serious1): I know it's hard, I know you don’t like it, but you need to stay on your medication.
Gloria (Talk2): Please[input], did you take them already?
update Gloria (Worried2)
[wait time="2.0" skippable="true"]
Julia: ...
[wait time="2.0" skippable="true"]
Gloria (Serious1): Please, just tell me you’re not skipping again…
[wait time="2.0" skippable="true"]
Julia (JuliaSad1): I just...
update Gloria (Worried1)
Julia (JuliaSad0): I’ll go in a moment, okay?
[wait time="2.0" skippable="true"]
Julia (JuliaSad3): I'm so sorry...
leave Julia [animation="Fade Out"]
leave Gloria [animation="Fade Out"]
[wait time="1.0" skippable="true"]
Narrator: You didn't get grounded this time, but somehow it ended up worse than expected...
[signal arg="DialogueEnded"]
[signal arg="Mom_Awake"]