if {Act1.keys_car_m} == false:
	if {Act1.pills_can} == false:
		audio sfx_dialogic "res://assets/audio/sfx/item_collect.ogg"
		Narrator: You found your meds! (Boo...)
		Narrator: But the bottle is empty. (Yay!)
		join Julia (JuliaDefault) right
		Narrator: A small part of you felt relieved when you saw the clean bottom.
		update Julia (JuliaSad1)
		Narrator: However, the functional part knows you shouldn’t skip them under any circumstances.
		Narrator: Things could get [u]really[/u] messy...
		leave Julia
		Narrator: You left some in the car the last time you went out.[br]Better go check before Mom wakes up.
		set {Act1.pills_can} = true
		[signal arg="NoPills1"]
	else:
		Narrator: Makeup won't hide your problem.
		Narrator: You already tried...
else:
	if {Act1.im_sorry} == false:
		[signal arg="ShutMusic"]
		Narrator: The pills are in your hand.
		Narrator: You feel their weight.[input][br]Like small bricks you need to swallow to...[input][br]...stop yourself from feeling.
		Narrator: But you know the truth.
		Narrator: Your heart isn’t there.
		Narrator: You want to feel.[input][br]You [u]need[/u] to feel...
		Narrator: Responsibility or desire?
		Narrator: The silence waits for your answer...
		- Drop them in the sink.
			[wait time="1.0"]
			audio sfx_dialogic "res://assets/audio/sfx/toilet.mp3"
			[wait time="2.0"]
			Narrator: The water carries away the problem.
			join Julia (JuliaSad2) right
			Narrator: Shame washes over you once again.
			[signal arg="Red_on"]
			[wait time="0.5" skippable="true"]
			Narrator: And then his voice echoed in your mind...
			join DreamAndrew (Mocking) left [animation="Fade In" wait="true"]
			DreamAndrew: Good girl.
			DreamAndrew (Mocking2): Now get back to bed.
			DreamAndrew: There's nothing else for you.
			leave DreamAndrew [animation="Fade Out" wait="true"]
			[signal arg="Red_off"]
			[wait time="0.5" skippable="true"]
			Julia (JuliaSad1): ...
			update Julia (JuliaSad3)
			Narrator: You bow your head even though you know there’s no one there.
			leave Julia [animation="Fade Out"]
			Narrator: That doesn’t stop you from wishing he were.
		- Take your medicine.
			set {Act1.pills_taken} = true
			[wait time="2.0"]
			join Julia (JuliaSad1) right
			Narrator: The medication went down your throat.[input][br]It was the right thing to do, though it felt like anything but.
			update Julia (JuliaDefault)
			Narrator: You looked at your own reflection.
			Narrator: Funny, but not the fun kind of funny...
			[signal arg="Red_on"]
			[wait time="0.5" skippable="true"]
			join DreamNina (NinaDefault) left [mirrored="true"]
			DreamNina: And there you go again.
			update Julia (JuliaSad0)
			[wait time="1.0" skippable="true"]
			DreamNina (Mocking): You really seem to enjoy hurting yourself.
			update Julia (JuliaSad1)
			DreamNina (NinaDefault): You’re disgusting.[input][br]No wonder everyone leaves you.
			DreamNina (Mocking): Always making the worst possible choice
			update DreamNina (NinaDefault)
			[wait time="1.0" skippable="true"]
			Julia (JuliaSad1): Let me alone...
			Julia: You’re not here.
			DreamNina (Mocking): Haha, like hell I’m not.[input][br]But not like it matters, right?
			update DreamNina (NinaDefault)
			Julia (JuliaSad2): ...
			[wait time="1.0" skippable="true"]
			DreamNina: Don’t worry...[input][br]My friends are patient.
			[wait time="1.0" skippable="true"]
			DreamNina: Very patient.
			[signal arg="Red_off"]
			[wait time="0.5" skippable="true"]
			leave DreamNina [animation="Fade Out"]
			leave Julia [animation="Fade Out" wait="true"]
			[wait time="1.0"]
			Narrator: You’d better go lie down before Mom hears you talking alone again...
		set {Act1.im_sorry} = true