audio sfx_dialogic "res://assets/audio/sfx/static_phone.ogg" [loop="true"]
[background arg="res://assets/panels/call_bg.png" fade="1.5" wait="true"]
[wait time="1.5"]
Echo: ...
Echo: Everyone is guilty.
Echo: Not knowing isn't an excuse.
[wait time="1.5" skippable="true"]
Echo: How miserable we become because of it...
Echo: Wouldn’t it be wonderful to be free from all of this?
join Julia right
Julia: ...
Echo: Our eyes see.[input][br]Our ears listen.[input][br]Our faith is not blind.
join Julia (JuliaWorried) right
[wait time="1.5" skippable="true"]
Julia (JuliaDefault): W-Who...[input][br]Who is this?
[wait time="1.5"]
Echo: ...
update Julia (JuliaWorried)
Echo: ...cursed Daisy?
leave Julia [animation="Instant Out" length="0.1"]
audio sfx_dialogic "res://assets/audio/sfx/phone_smash.ogg" [loop="false"]
[signal arg="CallEnded"]
[wait time="2.0"]
Narrator: You shouldn’t have called.
Narrator: That was a terrible idea.
[background fade="1.0" wait="true"]
[wait time="0.5"]
[signal arg="DialogueEnded"]