[background arg="res://assets/panels/call_bg.png" fade="1.5" wait="true"]
if {Act1.im_sorry} == false:
	Alice: Hello, Dr. Alice Vonbrain speaking.
	Alice: If your head’s in a pickle, we can help you out.[input][br]What's the issue?
	join Julia right
	Julia (JuliaWorried): H-Hi, Mrs. Alice?[input][br]It’s Julia...
	[wait time="1.0" skippable="true"]
	Alice: ...Ugh.[input][br]Miss Julia...
	Alice: What is it this time?
	Julia (JuliaDefault): I’m sorry, I just...
	Julia (JuliaWorried): I wanted to ask when we could have another session.
	Julia (JuliaDefault): I... I really need to vent about some things.
	Alice: We’ve already talked about this, Miss Julia.
	update Julia (JuliaSad0)
	Alice: I can only schedule for one appointment at a time.
	Julia (JuliaTalk1): I know![input][br]I know, but—[aa=0]
	update Julia (JuliaSad1)
	Alice: JUST...[input][br] ...continue with the treatment.
	Alice: Repeat after me...
	[wait time="1.0" skippable="true"]
	Julia: ...Turn my head off.[input][br]Don’t skip the medication.[input][br]Stick to positive thoughts.
	Alice: Exactly.
	update Julia (JuliaSad0)
	Alice: Now, I’ll be seeing you in two weeks.
	Julia: But I—
	Alice: TWO.[input][br]WEEKS.
	[wait time="1.5"]
	Julia (JuliaSad2): ...Okay.[input][br]Two weeks, then.
	Julia: Thanks, Miss Vonbrain.
	leave Julia [animation="Fade Out" wait="true"]
else:
	Alice: Hello, Dr. Alice Vonbrain speaking.
	Alice: If you’re suffering because of your dead boyfriend and his psycho sister...[input][br]Perhaps you should just take the easy way out!
	[wait time="1.5" skippable="true"]
	join Julia right
	[wait time="1.0" skippable="true"]
	Julia: W-What?[input][br]Dr. Alice?
	[wait time="1.0" skippable="true"]
	Alice: Take the whole bottle.
	update Julia (JuliaWorried)
	Alice: Go on, do it.
	Alice: It’ll feel just like falling asleep.
	[wait time="1.0" skippable="true"]
	update Julia (JuliaSad2)
	Alice: Nobody will miss you, and all your problems will disappear.
	[wait time="1.0" skippable="true"]
	Julia (JuliaDefault): I-I think I should go now, okay?
	update Julia (JuliaSad0)
	Alice: Coward.
	Alice: You can’t even face your own problems.
	leave Julia
	Alice: No wonder everyone leaves you.[input][br]Perhaps your father did the right thing after—[aa=0]
	[signal arg="CallEnded"]
	audio "res://assets/audio/sfx/phone_smash.ogg"
	[wait time="1.5" skippable="true"]
	join Julia (JuliaSad3) right
	Julia (JuliaHappy2): [u]No[/u]!
	Julia: Turn my head off![br]Don’t skip the medication![br]Stick to positive thoughts!
	Julia: Turn my head off![br]Don’t skip the medication![br]Stick to positive thoughts!
	leave Julia
[background fade="1.0" wait="true"]
[signal arg="CallEnded"]