if {Act1.im_sorry} == false:
	[background arg="res://assets/panels/7.png" fade="1.0" wait="true"]
	Narrator: “A guy opens his door and gets feed.”
	Narrator: ”You think I’m that guy? No...”
	Narrator: “I’m the one who cooks!”
	[background fade="1.0" wait="true"]
	join Julia (JuliaDefault) right
	Julia: It’s that weird show again.[input][br]The one with the bald guy who becomes a cheff to take care of his family.
	update Julia (JuliaWorried)
	Narrator: Andrew used to hate it because it was too dense, but Eric would probably like it.
	update Julia (JuliaHappy)
	Narrator: You can almost imagine him with a goatee like Walt.
	Narrator: (It looks terrible.)
else:
	audio sfx_dialogic "res://assets/audio/sfx/static_tv.ogg" [fade="1.0" loop="true"]
	[background arg="res://assets/panels/7_1.png" fade="1.0" wait="true"]
	[wait_input]
	join Julia (JuliaSad0) right
	Julia: ...
	Narrator: The static is loud, but you can make out a voice beneath it.
	Echo: 6... 2... 6...[input][br]1... 3... 3...
	Narrator: It just keeps repeating itself.
[wait time="0.5"]
[signal arg="DialogueEnded"]