Narrator: It’s too early...
[background arg="res://assets/panels/5.png" fade="1.0" wait="true"]
Narrator: That poor kid just missed the bus again.[input][br]It happens every morning at this point.
[background fade="1.0" wait="true"]
join Julia (JuliaHappy) right
Narrator: It reminds you of your school days.[input][br]When Mom had to fight her hangover just to get you there on time.
update Julia (JuliaHappy1)
Narrator: She still tried to keep a smile on her face...
[wait time="2.0" skippable="true"]
Narrator: The kid is crying though[input][br] Not like anyone really cares.
[wait time="0.5"]
[signal arg="DialogueEnded"]