{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.922335, 0.374634, 0.96875, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "DefaultStyle",
"suffix": ""
},
&"default_portrait": "NinaDefault",
&"description": "",
&"display_name": "Nina",
&"mirror": false,
&"nicknames": ["Nina"],
&"offset": Vector2(0, 0),
&"portraits": {
"Mocking": {
"export_overrides": {
"image": "\"res://assets/portraits/DreamChars/DreamNina/DN4.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Nervous": {
"export_overrides": {
"image": "\"res://assets/portraits/DreamChars/DreamNina/DN2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"NinaDefault": {
"export_overrides": {
"image": "\"res://assets/portraits/DreamChars/DreamNina/DN3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Talk": {
"export_overrides": {
"image": "\"res://assets/portraits/DreamChars/DreamNina/DN1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.8
}