{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.638079, 0.437683, 0.789063, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "DefaultStyle",
"suffix": ""
},
&"default_portrait": "Eric1",
&"description": "",
&"display_name": "Eric",
&"mirror": false,
&"nicknames": ["Eric"],
&"offset": Vector2(-100, 0),
&"portraits": {
"Eric1": {
"export_overrides": {
"image": "\"res://assets/portraits/Eric/EricSmokingShi.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Eric2": {
"export_overrides": {
"image": "\"res://assets/portraits/Eric/Eric1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.8
}