{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.929412, 0.92549, 0.717647, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "DefaultStyle",
"suffix": ""
},
&"default_portrait": "GloriaDefault",
&"description": "",
&"display_name": "Gloria",
&"mirror": false,
&"nicknames": ["Gloria"],
&"offset": Vector2(0, 0),
&"portraits": {
"GloriaDefault": {
"export_overrides": {
"image": "\"res://assets/portraits/Gloria/G0.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Happy1": {
"export_overrides": {
"image": "\"res://assets/portraits/Gloria/G2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sleep": {
"export_overrides": {
"image": "\"res://assets/portraits/Gloria/G1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sus1": {
"export_overrides": {
"image": "\"res://assets/portraits/Gloria/G4.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sus2": {
"export_overrides": {
"image": "\"res://assets/portraits/Gloria/G3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Talk1": {
"export_overrides": {
"image": "\"res://assets/portraits/Gloria/G6.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.8
}