{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.929688, 0.924921, 0.624634, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "DefaultStyle",
"suffix": ""
},
&"default_portrait": "JuliaDefault",
&"description": "",
&"display_name": "Julia",
&"mirror": false,
&"nicknames": ["Julia"],
&"offset": Vector2(100, 0),
&"portraits": {
"JuliaDefault": {
"export_overrides": {
"image": "\"res://assets/portraits/Julia/J13.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"JuliaHappy": {
"export_overrides": {
"image": "\"res://assets/portraits/Julia/J12.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"JuliaHappy1": {
"export_overrides": {
"image": "\"res://assets/portraits/Julia/J3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"JuliaSad0": {
"export_overrides": {
"image": "\"res://assets/portraits/Julia/J15.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"JuliaSad1": {
"export_overrides": {
"image": "\"res://assets/portraits/Julia/J1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"JuliaWorried": {
"export_overrides": {
"image": "\"res://assets/portraits/Julia/J7.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.7
}