[gd_scene load_steps=2 format=3 uid="uid://ci4mw2twocy13"]

[ext_resource type="Script" uid="uid://xiu27cyvb4eo" path="res://scripts/ui/cam_detector.gd" id="1_wkm62"]

[node name="Cam_Detector1" type="Area2D"]
script = ExtResource("1_wkm62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="." to="." method="_on_body_shape_exited"]
