[gd_scene load_steps=2 format=3 uid="uid://cbs2n3jjsran"]

[ext_resource type="Script" uid="uid://djn0j6o275tsb" path="res://scripts/ui/main_menu.gd" id="1_qwnig"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qwnig")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -65.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 100
alignment = 1

[node name="Play" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
text = "Play"

[node name="Continue" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Continue"

[node name="Options" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Options"

[node name="Exit" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="HBoxContainer/Play" to="." method="_on_play_pressed"]
