[gd_scene load_steps=13 format=3 uid="uid://cbs2n3jjsran"]

[ext_resource type="Script" uid="uid://djn0j6o275tsb" path="res://scripts/ui/main_menu.gd" id="1_qwnig"]
[ext_resource type="PackedScene" uid="uid://c5sf6lvb3gj3e" path="res://scenes/UI/title_bg.tscn" id="2_yonvy"]
[ext_resource type="Theme" uid="uid://gci5r2vrqium" path="res://scenes/utilities/themes/menu_buttons.tres" id="3_5jstl"]
[ext_resource type="Texture2D" uid="uid://1th43r42t2am" path="res://assets/ui/Name.png" id="4_tfcbk"]
[ext_resource type="Script" uid="uid://dvus8oo4ckcmx" path="res://scripts/ui/options.gd" id="5_e2p27"]
[ext_resource type="PackedScene" uid="uid://bgchnf1y65dqi" path="res://scenes/UI/music_manager.tscn" id="6_ngj32"]

[sub_resource type="Animation" id="Animation_tfcbk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main_Menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main_Menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Name:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Name:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(92, -25)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("title_bg:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Panel:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Panel:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MusicManager:volume_db")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5jstl"]
resource_name = "enter"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main_Menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main_Menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.7, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Name:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Name:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(92, -25), Vector2(92, -25), Vector2(92, 0)]
}

[sub_resource type="Animation" id="Animation_ngj32"]
resource_name = "enter_options"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main_Menu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Main_Menu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_e2p27"]
resource_name = "exit"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Name:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Name:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(92, 0), Vector2(92, -25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Main_Menu:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Main_Menu:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("title_bg:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MusicManager:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}

[sub_resource type="Animation" id="Animation_bm8t2"]
resource_name = "exit_options"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Main_Menu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Main_Menu:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e2p27"]
_data = {
&"RESET": SubResource("Animation_tfcbk"),
&"enter": SubResource("Animation_5jstl"),
&"enter_options": SubResource("Animation_ngj32"),
&"exit": SubResource("Animation_e2p27"),
&"exit_options": SubResource("Animation_bm8t2")
}

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qwnig")

[node name="Name" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 92.0
offset_top = -25.0
offset_right = -92.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_tfcbk")
expand_mode = 3

[node name="title_bg" parent="." instance=ExtResource("2_yonvy")]
layout_mode = 1

[node name="Main_Menu" type="VBoxContainer" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -173.0
offset_right = 84.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_5jstl")
alignment = 1

[node name="Play" type="Button" parent="Main_Menu"]
layout_mode = 2
text = "Play"

[node name="Continue" type="Button" parent="Main_Menu"]
layout_mode = 2
disabled = true
text = "Continue"

[node name="Options" type="Button" parent="Main_Menu"]
layout_mode = 2
text = "Options"

[node name="Exit" type="Button" parent="Main_Menu"]
layout_mode = 2
text = "Exit"

[node name="Panel" type="Panel" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -345.0
offset_top = -194.0
offset_right = 345.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_5jstl")

[node name="Options" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -331.0
offset_top = -116.0
offset_right = 331.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_5jstl")
alignment = 1
script = ExtResource("5_e2p27")

[node name="SoundOption" type="HBoxContainer" parent="Panel/Options"]
layout_mode = 2

[node name="Labels" type="VBoxContainer" parent="Panel/Options/SoundOption"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/Options/SoundOption/Labels"]
layout_mode = 2
text = "Master Volume:"

[node name="Label3" type="Label" parent="Panel/Options/SoundOption/Labels"]
layout_mode = 2
text = "Music Volume:"

[node name="Label2" type="Label" parent="Panel/Options/SoundOption/Labels"]
layout_mode = 2
text = "SFX Volume:"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Options/SoundOption"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
alignment = 1

[node name="Master" type="HSlider" parent="Panel/Options/SoundOption/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
max_value = 6.0

[node name="Music" type="HSlider" parent="Panel/Options/SoundOption/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
max_value = 6.0
value = 2.0

[node name="SFX" type="HSlider" parent="Panel/Options/SoundOption/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
max_value = 6.0
value = 2.0

[node name="ResolutionOption" type="HBoxContainer" parent="Panel/Options"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Options/ResolutionOption"]
layout_mode = 2
text = "Resolution:"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Options/ResolutionOption"]
layout_mode = 2
size_flags_horizontal = 3

[node name="1280" type="Button" parent="Panel/Options/ResolutionOption/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 35
text = "1280 x 800"

[node name="1600" type="Button" parent="Panel/Options/ResolutionOption/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 35
text = "1600 x 900"

[node name="1980" type="Button" parent="Panel/Options/ResolutionOption/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 35
text = "1980 x 1080"

[node name="Screen" type="HBoxContainer" parent="Panel/Options"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Options/Screen"]
layout_mode = 2
text = "Fullscreen:"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Options/Screen"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckButton" parent="Panel/Options/Screen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Options"]
layout_mode = 2
alignment = 2

[node name="Back" type="Button" parent="Panel/Options/HBoxContainer"]
layout_mode = 2
text = "Back"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_e2p27")
}

[node name="MusicManager" parent="." instance=ExtResource("6_ngj32")]
StartingPlaylist = "menu"

[connection signal="pressed" from="Main_Menu/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Main_Menu/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Main_Menu/Exit" to="." method="_on_exit_pressed"]
[connection signal="value_changed" from="Panel/Options/SoundOption/VBoxContainer/Master" to="Panel/Options" method="_on_master_value_changed"]
[connection signal="value_changed" from="Panel/Options/SoundOption/VBoxContainer/Music" to="Panel/Options" method="_on_music_value_changed"]
[connection signal="value_changed" from="Panel/Options/SoundOption/VBoxContainer/SFX" to="Panel/Options" method="_on_sfx_value_changed"]
[connection signal="pressed" from="Panel/Options/ResolutionOption/HBoxContainer/1280" to="Panel/Options" method="_on_1280_pressed"]
[connection signal="pressed" from="Panel/Options/ResolutionOption/HBoxContainer/1600" to="Panel/Options" method="_on_1600_pressed"]
[connection signal="pressed" from="Panel/Options/ResolutionOption/HBoxContainer/1980" to="Panel/Options" method="_on_1980_pressed"]
[connection signal="toggled" from="Panel/Options/Screen/HBoxContainer/CheckBox" to="Panel/Options" method="_on_check_box_toggled"]
[connection signal="pressed" from="Panel/Options/HBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
