[gd_scene load_steps=7 format=3 uid="uid://cyrpixacnhsva"]

[ext_resource type="Texture2D" uid="uid://dxgcf5n6874dr" path="res://assets/maps/under/outside_cabin.png" id="1_p2bmh"]
[ext_resource type="PackedScene" uid="uid://d1wqlmfexqt02" path="res://scenes/chars/player.tscn" id="2_c2ga1"]
[ext_resource type="PackedScene" uid="uid://ct51pokrlosvf" path="res://scenes/utilities/scene_changer.tscn" id="3_h231v"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h0b4q"]
texture = ExtResource("1_p2bmh")
0:0/size_in_atlas = Vector2i(98, 78)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_pktsg"]
sources/0 = SubResource("TileSetAtlasSource_h0b4q")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfbpj"]
size = Vector2(102, 52)

[node name="eric_outside_cabin" type="Node2D"]

[node name="Unver" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 65, 0, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_pktsg")

[node name="player" parent="." instance=ExtResource("2_c2ga1")]
position = Vector2(1205, 651)
scale = Vector2(1.7, 1.7)

[node name="SceneChanger1" parent="." instance=ExtResource("3_h231v")]
position = Vector2(1188, 547)
SCENE = "uid://ddn5ljui1qm8u"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneChanger1"]
position = Vector2(15, 45)
shape = SubResource("RectangleShape2D_vfbpj")

[node name="SceneChanger2" parent="." instance=ExtResource("3_h231v")]
position = Vector2(1188, 665)
SCENE = "uid://0bp7won6te0s"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneChanger2"]
position = Vector2(-536, -447)
shape = SubResource("RectangleShape2D_vfbpj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1137, 939)
zoom = Vector2(0.5, 0.5)
