[gd_scene load_steps=8 format=3 uid="uid://0bp7won6te0s"]

[ext_resource type="PackedScene" uid="uid://bf3thd8vbwydb" path="res://scenes/utilities/camera_manager.tscn" id="1_ivove"]
[ext_resource type="Texture2D" uid="uid://dtjtrekxns6tv" path="res://assets/maps/under/forest1.png" id="2_3jomi"]
[ext_resource type="PackedScene" uid="uid://d1wqlmfexqt02" path="res://scenes/chars/player.tscn" id="3_recsw"]
[ext_resource type="PackedScene" uid="uid://ct51pokrlosvf" path="res://scenes/utilities/scene_changer.tscn" id="4_e0xq6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o2gby"]
texture = ExtResource("2_3jomi")
0:0/size_in_atlas = Vector2i(78, 50)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_hbuni"]
sources/0 = SubResource("TileSetAtlasSource_o2gby")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qilrt"]
size = Vector2(425.5, 15.5)

[node name="forest_1" type="Node2D"]

[node name="CameraManager" parent="." instance=ExtResource("1_ivove")]
position = Vector2(656, 454)
zoom = Vector2(0.8, 0.8)

[node name="Under" type="TileMapLayer" parent="CameraManager"]
position = Vector2(-656, -454)
tile_map_data = PackedByteArray(0, 0, 40, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_hbuni")

[node name="player" parent="CameraManager" instance=ExtResource("3_recsw")]
position = Vector2(39, 194)
scale = Vector2(2, 2)

[node name="SceneChanger" parent="CameraManager" instance=ExtResource("4_e0xq6")]
position = Vector2(-656, -454)
SCENE = "uid://cyrpixacnhsva"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraManager/SceneChanger"]
position = Vector2(702.75, 747.25)
shape = SubResource("RectangleShape2D_qilrt")
