[gd_scene load_steps=7 format=3 uid="uid://d1wqlmfexqt02"]

[ext_resource type="Script" uid="uid://deul77iwudcc7" path="res://scripts/player.gd" id="1_o781t"]
[ext_resource type="Resource" uid="uid://blpsffokh0v5h" path="res://resources/items/inventory.tres" id="2_t25bx"]
[ext_resource type="Texture2D" uid="uid://b3rnqeq1yhqp4" path="res://assets/sprites/Julia/Jilia1.png" id="2_wyvug"]
[ext_resource type="Script" uid="uid://bo3gxv4e1h6df" path="res://scripts/talk_manager.gd" id="3_wyvug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o781t"]
size = Vector2(88, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyvug"]
size = Vector2(24, 160)

[node name="player" type="CharacterBody2D"]
collision_mask = 15
motion_mode = 1
script = ExtResource("1_o781t")
base_speed = 200
inv = ExtResource("2_t25bx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wyvug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 94.5)
shape = SubResource("RectangleShape2D_o781t")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
one_shot = true
autostart = true

[node name="TalkManager" type="Area2D" parent="."]
collision_mask = 8
script = ExtResource("3_wyvug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkManager"]
position = Vector2(0, 88)
shape = SubResource("RectangleShape2D_wyvug")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="TalkManager" to="." method="_on_talk_manager_area_entered"]
[connection signal="area_exited" from="TalkManager" to="." method="_on_talk_manager_area_exited"]
